<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vertical align</title>
    <style>
        #container{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: relative;
            height: 500px;
            background-color: #992838;
            padding: 10px;/*O padding aqui faz com que o conteudo amarelinho vá para dentro do conteúdo vermelho.*/
        }
        #conteudo{
            background-image: url('imagens/target001.png');
            background-size: 100% 100%;
            position: absolute;/* '-' */
            height: 200px;
            width: 400px;
            background-color: #c4c000;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);/*Funciona até como fosse um margin, ele faz ir para os  4 lados aqui nesse caso.*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>