<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagem de Fundo</title>
    <style>
        body{
            height: 100vh;/*tamanho padrão para o height da página*/
            background-color: #000000;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;/*faz com que a imagem, quando a pessoa diminui a tela do navegador, faça com que o centro da img seja o ponto de referência.*/
            background-repeat: no-repeat;
            background-size: cover;
        }
        main{
            background-color: #ffffff;
            width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo de Imagem</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Earum cum odio accusantium deserunt libero esse, quidem omnis nemo recusandae doloremque tempora. Dolor temporibus iste non laborum distinctio rem saepe laudantium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis aspernatur ut earum obcaecati quasi distinctio a, nulla labore quisquam repudiandae animi numquam architecto fuga cum veritatis cumque quis. Commodi, deleniti.</p>
    </main>
</body>
</html>